def таблица_умножения():
    print("Таблица умножения:")
    for i in range(1, 11):
        row = ""
        for j in range(1, 11):
            row += "{:3} ".format(i * j)  # Форматирование вывода для красивого отображения
        print(row)

def таблица_сложения():
    print("\nТаблица сложения:")
    for i in range(1, 11):
        row = ""
        for j in range(1, 11):
            row += "{:3} ".format(i + j)  # Форматирование вывода для красивого отображения
        print(row)

таблица_умножения()
таблица_сложения()